src/assets/tran/en.json (before)
{
  "home": "Home",
  "tickets": "Tickets",
  "about": "About",
  "hero1_1": "The Biggest Web3 Event",
  "hero1_2": "in Southern Italy",
  "hero1_mobile": "The Biggest Web3 Event in Southern Italy",
  "hero2": "12th - 14th September, 2024",
  "hero3": "Santa Maria la Nova, Naples",
  "gettickets" :"Get Tickets",
  "joinus": "Join Us!",
  "soon": "soon",
  "book": "Book Your Trip",
  "pitch": "Pitch Deck",
  "bringing": "Bringing New Faces To Ethereum",
  "bringinPara" : "Offering a real incentive for those not yet familiar with Web3 to participate in significant events, both accessible and high-profile.",
  "workshops": "Workshops",
  "devcomp": "Dev Competitions",
  "courses": "Courses",
  "artcamps": "Art Camps",
  "startup": "Italian Startup Competition",
  "talks": "Talks",
  "pizza": "Pizza & Drinks",
  "verticals": "Verticals",
  "edu": "Education",
  "art": "Art/NFT",
  "law": "Law",
  "defi": "DeFi",
  "gaming": "Gaming",
  "public": "Public Good",
  "where": "Where",
  "wherepara1": "Discover Naples' rich history at the Monumental Complex of Santa Maria la Nova. With its iconic church and a blend of Gothic and Baroque styles, this site showcases centuries of cultural heritage through artifacts and frescoes.",
  "wherepara2": "It is here where the infamous Count Dracula is thought to be buried.",
  "sponsors": "Sponsors",
  "partners": "Partners",
  "media": "Media Partners",
  "copy": "All rights reserved - Copyright © NapulETH 2024",
  "coming": "coming soon",
  "comingpara1": "We’re glad to see you interested in participating in NapulETH Open Village 2024.",
  "comingpara2": "You can leave us your email address so we notify you when tickets are available.",
  "email": "Email Address",
  "send": "Send me a message",
  "tipartner": "Ticketing Partner",
  "tipartnerpara1": "MEGO Tickets has built revolutionary ticketing system that allows its users to create, manage, sell and buy NFT tickets with ease.",
  "tipartnerpara2": "MEGO is a multichain system. Ethereum, Tezos, Solana, Optimism, Arbitrum, Quadrans: doesn’t matter what network you like to use, you can choose the blockchain you like to create tickets and users can choose how to pay, even in a different coin, also in FIAT.",
  "check": "Visit MEGO",
  "team": "Our Team",
  "t1": "Strategy Lead",
  "t2": "Event Lead",
  "t3": "Community Lead",
  "t4": "Business Dev.",
  "t5": "Strategic Partner",
  "t6": "Strategic Partner",
  "abouttitle": "Beyond the Familiar Faces",
  "aboutsubtitle": "Diverse Events for a Diverse Community - Unlocking the Potential of Uncharted Perspectives",
  "aboutmobilesubtitle": "Unlocking the Potential of Uncharted Perspectives",
  "aboutpara1": "In the Ethereum ecosystem, everyone is constantly talking about onboarding for the masses, but at conferences, it's always the same faces: the marketing officer of that project, the lead developer of another project, the head ambassador of yet another project. All these individuals are obviously already onboarded, and as meaningful and interesting as their experiences may be to share, a conference filled only with them risks turning into an echo chamber where everyone is just echoing each other.",
  "aboutpara1mobile": "In Ethereum discussions, the focus on mass onboarding is common, but conferences often echo the same voices – already onboarded figures like marketing officers and lead developers. This repetition poses a risk of creating an echo chamber.",
  "aboutpara2": "We believe that this loop can't be broken without offering a real incentive for those not yet familiar with web3 to participate in significant events.",
  "aboutpara2mobile": "We believe that this loop can't be broken without offering a real incentive for those not yet familiar with Web3 to participate in significant events.",
  "aboutpara3": "In short, the issue we aim to address is to bring actually new faces into the Ethereum ecosystem. We are convinced that this can only be achieved by creating events that are both accessible and high-profile. If you think the same, NapulETH Open Village is waiting for you...",
  "join1": "Elevate your brand and shape Ethereum's future as a sponsor for NapulETH Open Village! Gain prime visibility, showcase innovation, and be a key contributor. Apply now to secure your sponsorship and make an impact at this dynamic event!",
  "join2": "Ignite change as a speaker at NapulETH Open Village! Share your insights, break the echo chamber, and shape the future of Ethereum. Apply now to be a catalyst for inclusivity and innovation in the web3 space. Your voice matters – join us!",
  "join3": "Fuel the NapulETH Open Village spirit as a volunteer! Shape Ethereum's future, contribute your skills, and foster inclusivity. Apply now to make a meaningful impact and be a vital part of our dynamic team!",
  "join4": "Ignite change and elevate your brand by partnering with NapulETH Open Village! Shape the future of web3, foster innovation, and gain unparalleled visibility. Apply now to be a key partner and make a lasting impact on the evolution of Ethereum!",
  "joinbtn1": "Join as a Sponsor",
  "joinbtn2": "Join as a Speaker",
  "joinbtn3": "Join as a Volunteer",
  "joinbtn4": "Join as a Partner",
  "soldout": "sold out",
  "crypto": "in crypto",
  "early": "Early Adopters",
  "normal": "Normal Tickets",
  "late": "Late Stage",
  "starts": "Starts in:",
  "ends": "Ends in:",
  "getBack": "Get back soon or follow our social media pages to get news about the availability of the tickets.",
  "pahse1": "Phase 1",
  "pahse2": "Phase 2",
  "pahse3": "Phase 3",
  "pahse4": "Phase 4",
  "pahse5": "Phase 5",
  "feb": "February",
  "opening": "opening soon",
  "innoPara": "Get your Innovators tickets now and profit from the price reduction for first NapulETH joiners.",
  "sold150": "150 tickets were sold in this phase.",
  "earlyPara": "Get your early adopters tickets now and profit from the price reduction for first NapulETH joiners.",
  "earlyPara2": "50 tickets were sold in this phase.",
  "normalPara": "Get your tickets, book your trip, and get ready for the biggest Web3 event in Southern Italy!",
  "latePara": "It's never too late! Get your Late Stage ticket and book your place at NapulETH Open Village.",
  "enthPara1": "Get your Early Enthusiast tickets and profit from the price reduction for first NapulETH joiners.",
  "enthPara2": "With the opening of the Early Enthusiast phase, 100 tickets will be available for buying at the reduced price of 14€. The sale will only last a week. After this phase the prices will be higher!",
  "majPara1": "Get your Early Majority tickets and profit from the price reduction for first NapulETH joiners.",
  "majPara2": "With the opening of the Early Majority phase, 100 tickets will be available for buying at the reduced price of 18€.",
  "latPara1": "Get your Late Majority tickets and profit from the price reduction for first NapulETH joiners.",
  "latPara2": "With the opening of the Late Majority phase, 200 tickets will be available for buying at the reduced price of 25€.",
  "onboard": "Come Onboard!",
  "phasesTitle": "Release Timeline",
  "speakers": "Speakers",
  "speakersSoon": "More Speakers To Be Announced Soon",
  "meetups": "Road To NapulETH",
  "meetupsPara": "Discover our Local Meetups ",
  "meetupsPageTitle": "Meetups",
  "meetupsPagePara": "NapulETH Meetups stand as vibrant gatherings, held monthly, where a community of blockchain enthusiasts and seasoned professionals converge to foster knowledge exchange. Our events serve as a platform for industry experts to share their insights, cutting-edge developments, and real-world experiences within the Ethereum ecosystem.",
  "findMore": "Find More",
  "events": "Events",
  "sideEventsRaw": "Side Events",
  "sideEvents": "Explore the Side Events",
  "sideEventsSoon": "Side Events Will Be Announced Soon",
  "sideEventsPara": "Discover the Ethereum community through interactive workshops, insightful panels, and networking sessions. Dive into the latest advancements and innovations while connecting with developers, investors, and enthusiasts. Don't miss these enriching experiences that complement the main event!",
  "artists": "Artists",
  "artistsTitle": "Napul.ETH - Art weaves",
  "artistsSoon": "More Artists To Be Added Soon",
  "artistsPara": "Experience the fusion of physical and digital art at Napuleth. Our event features talented artists showcasing traditional works alongside innovative NFT creations. Explore the intersection of art and technology and discover unique masterpieces that blend the best of both worlds.",
  "curators": "Art Curators",
  "map": "Map",
  "mapPara": "Where To Find Us",
  "agenda": "Agenda",
  "agendaSoon": "Our agenda will be available soon",
  "pitchBattle" : "Pitch Battle",
  "pitchBattleTitle" : "Startup Pitch Battle",
  "participants" : "Participants",
  "jury" : "Jury Of The Compition",
  "pitchPara" : "The NapulETH Startup Pitch Battle is a thrilling competition designed to identify and empower the next generation of groundbreaking startups. Budding entrepreneurs from a wide range of industries will have the chance to showcase their innovative ideas to a panel of esteemed judges and a captivated audience of investors, mentors, and potential collaborators.",
  "agendaTitle": "Welcome to the Napuleth Agenda Page!",
  "agendaPara": "On this page, you'll find everything you need to know about the event's agenda. You can filter sessions by speakers, stages, and days, allowing you to explore the full range of talks, panels, and workshops. Dive into the Napuleth experience and plan your journey through our event with ease.",
  "belonqTitle": "Get Your Exclusive Napuleth Event Merchandise",
  "belonqPara": "Celebrate the Napuleth event with our exclusive Belonq community t-shirts, specially designed for this occasion. Show your support and wear your pride with our limited-edition merchandise! All orders are managed directly by Belonq Event Organization, ensuring a smooth and reliable purchase experience.",
  "buyTicket": "Buy Ticket",
  "manyMore": "And many more..."
}

src/assets/tran/en.json (after)
{
  "home": "Home",
  "tickets": "Tickets",
  "about": "About",
  "hero1_1": "The Biggest Web3 Event",
  "hero1_2": "in Southern Italy",
  "hero1_mobile": "The Biggest Web3 Event in Southern Italy",
  "hero2": "12th - 14th September, 2024",
  "hero3": "Santa Maria la Nova, Naples",
  "gettickets" :"Get Tickets",
  "joinus": "Join Us!",
  "soon": "soon",
  "book": "Book Your Trip",
  "pitch": "Pitch Deck",
  "bringing": "Bringing New Faces To Ethereum",
  "bringinPara" : "Offering a real incentive for those not yet familiar with Web3 to participate in significant events, both accessible and high-profile.",
  "workshops": "Workshops",
  "devcomp": "Dev Competitions",
  "courses": "Courses",
  "artcamps": "Art Camps",
  "startup": "Italian Startup Competition",
  "talks": "Talks",
  "pizza": "Pizza & Drinks",
  "verticals": "Verticals",
  "edu": "Education",
  "art": "Art/NFT",
  "law": "Law",
  "defi": "DeFi",
  "gaming": "Gaming",
  "public": "Public Good",
  "where": "Where",
  "wherepara1": "Discover Naples' rich history at the Monumental Complex of Santa Maria la Nova. With its iconic church and a blend of Gothic and Baroque styles, this site showcases centuries of cultural heritage through artifacts and frescoes.",
  "wherepara2": "It is here where the infamous Count Dracula is thought to be buried.",
  "sponsors": "Sponsors",
  "partners": "Partners",
  "media": "Media Partners",
  "copy": "All rights reserved - Copyright © NapulETH 2024",
  "coming": "coming soon",
  "comingpara1": "We’re glad to see you interested in participating in NapulETH Open Village 2024.",
  "comingpara2": "You can leave us your email address so we notify you when tickets are available.",
  "email": "Email Address",
  "send": "Send me a message",
  "tipartner": "Ticketing Partner",
  "tipartnerpara1": "MEGO Tickets has built revolutionary ticketing system that allows its users to create, manage, sell and buy NFT tickets with ease.",
  "tipartnerpara2": "MEGO is a multichain system. Ethereum, Tezos, Solana, Optimism, Arbitrum, Quadrans: doesn’t matter what network you like to use, you can choose the blockchain you like to create tickets and users can choose how to pay, even in a different coin, also in FIAT.",
  "check": "Visit MEGO",
  "team": "Our Team",
  "t1": "Strategy Lead",
  "t2": "Event Lead",
  "t3": "Community Lead",
  "t4": "Business Dev.",
  "t5": "Strategic Partner",
  "t6": "Strategic Partner",
  "abouttitle": "Beyond the Familiar Faces",
  "aboutsubtitle": "Diverse Events for a Diverse Community - Unlocking the Potential of Uncharted Perspectives",
  "aboutmobilesubtitle": "Unlocking the Potential of Uncharted Perspectives",
  "aboutpara1": "In the Ethereum ecosystem, everyone is constantly talking about onboarding for the masses, but at conferences, it's always the same faces: the marketing officer of that project, the lead developer of another project, the head ambassador of yet another project. All these individuals are obviously already onboarded, and as meaningful and interesting as their experiences may be to share, a conference filled only with them risks turning into an echo chamber where everyone is just echoing each other.",
  "aboutpara1mobile": "In Ethereum discussions, the focus on mass onboarding is common, but conferences often echo the same voices – already onboarded figures like marketing officers and lead developers. This repetition poses a risk of creating an echo chamber.",
  "aboutpara2": "We believe that this loop can't be broken without offering a real incentive for those not yet familiar with web3 to participate in significant events.",
  "aboutpara2mobile": "We believe that this loop can't be broken without offering a real incentive for those not yet familiar with Web3 to participate in significant events.",
  "aboutpara3": "In short, the issue we aim to address is to bring actually new faces into the Ethereum ecosystem. We are convinced that this can only be achieved by creating events that are both accessible and high-profile. If you think the same, NapulETH Open Village is waiting for you...",
  "join1": "Elevate your brand and shape Ethereum's future as a sponsor for NapulETH Open Village! Gain prime visibility, showcase innovation, and be a key contributor. Apply now to secure your sponsorship and make an impact at this dynamic event!",
  "join2": "Ignite change as a speaker at NapulETH Open Village! Share your insights, break the echo chamber, and shape the future of Ethereum. Apply now to be a catalyst for inclusivity and innovation in the web3 space. Your voice matters – join us!",
  "join3": "Fuel the NapulETH Open Village spirit as a volunteer! Shape Ethereum's future, contribute your skills, and foster inclusivity. Apply now to make a meaningful impact and be a vital part of our dynamic team!",
  "join4": "Ignite change and elevate your brand by partnering with NapulETH Open Village! Shape the future of web3, foster innovation, and gain unparalleled visibility. Apply now to be a key partner and make a lasting impact on the evolution of Ethereum!",
  "joinbtn1": "Join as a Sponsor",
  "joinbtn2": "Join as a Speaker",
  "joinbtn3": "Join as a Volunteer",
  "joinbtn4": "Join as a Partner",
  "soldout": "sold out",
  "crypto": "in crypto",
  "early": "Early Adopters",
  "normal": "Normal Tickets",
  "late": "Late Stage",
  "starts": "Starts in:",
  "ends": "Ends in:",
  "getBack": "Get back soon or follow our social media pages to get news about the availability of the tickets.",
  "pahse1": "Phase 1",
  "pahse2": "Phase 2",
  "pahse3": "Phase 3",
  "pahse4": "Phase 4",
  "pahse5": "Phase 5",
  "feb": "February",
  "opening": "opening soon",
  "innoPara": "Get your Innovators tickets now and profit from the price reduction for first NapulETH joiners.",
  "sold150": "150 tickets were sold in this phase.",
  "earlyPara": "Get your early adopters tickets now and profit from the price reduction for first NapulETH joiners.",
  "earlyPara2": "50 tickets were sold in this phase.",
  "normalPara": "Get your tickets, book your trip, and get ready for the biggest Web3 event in Southern Italy!",
  "latePara": "It's never too late! Get your Late Stage ticket and book your place at NapulETH Open Village.",
  "enthPara1": "Get your Early Enthusiast tickets and profit from the price reduction for first NapulETH joiners.",
  "enthPara2": "With the opening of the Early Enthusiast phase, 100 tickets will be available for buying at the reduced price of 14€. The sale will only last a week. After this phase the prices will be higher!",
  "majPara1": "Get your Early Majority tickets and profit from the price reduction for first NapulETH joiners.",
  "majPara2": "With the opening of the Early Majority phase, 100 tickets will be available for buying at the reduced price of 18€.",
  "latPara1": "Get your Late Majority tickets and profit from the price reduction for first NapulETH joiners.",
  "latPara2": "With the opening of the Late Majority phase, 200 tickets will be available for buying at the reduced price of 25€.",
  "onboard": "Come Onboard!",
  "phasesTitle": "Release Timeline",
  "speakers": "Speakers",
  "speakersSoon": "More Speakers To Be Announced Soon",
  "meetups": "Road To NapulETH",
  "meetupsPara": "Discover our Local Meetups ",
  "meetupsPageTitle": "Meetups",
  "meetupsPagePara": "NapulETH Meetups stand as vibrant gatherings, held monthly, where a community of blockchain enthusiasts and seasoned professionals converge to foster knowledge exchange. Our events serve as a platform for industry experts to share their insights, cutting-edge developments, and real-world experiences within the Ethereum ecosystem.",
  "findMore": "Find More",
  "events": "Events",
  "sideEventsRaw": "Side Events",
  "sideEvents": "Explore the Side Events",
  "sideEventsSoon": "Side Events Will Be Announced Soon",
  "sideEventsPara": "Discover the Ethereum community through interactive workshops, insightful panels, and networking sessions. Dive into the latest advancements and innovations while connecting with developers, investors, and enthusiasts. Don't miss these enriching experiences that complement the main event!",
  "artists": "Artists",
  "artistsTitle": "Napul.ETH - Art weaves",
  "artistsSoon": "More Artists To Be Added Soon",
  "artistsPara": "Experience the fusion of physical and digital art at Napuleth. Our event features talented artists showcasing traditional works alongside innovative NFT creations. Explore the intersection of art and technology and discover unique masterpieces that blend the best of both worlds.",
  "curators": "Art Curators",
  "map": "Map",
  "mapPara": "Where To Find Us",
  "agenda": "Agenda",
  "agendaSoon": "Our agenda will be available soon",
  "pitchBattle" : "Pitch Battle",
  "pitchBattleTitle" : "Startup Pitch Battle",
  "participants" : "Participants",
  "jury" : "Jury Of The Compition",
  "pitchPara" : "The NapulETH Startup Pitch Battle is a thrilling competition designed to identify and empower the next generation of groundbreaking startups. Budding entrepreneurs from a wide range of industries will have the chance to showcase their innovative ideas to a panel of esteemed judges and a captivated audience of investors, mentors, and potential collaborators.",
  "agendaTitle": "Welcome to the Napuleth Agenda Page!",
  "agendaPara": "On this page, you'll find everything you need to know about the event's agenda. You can filter sessions by speakers, stages, and days, allowing you to explore the full range of talks, panels, and workshops. Dive into the Napuleth experience and plan your journey through our event with ease.",
  "belonqTitle": "Get Your Exclusive Napuleth Event Merchandise",
  "belonqPara": "Celebrate the Napuleth event with our exclusive Belonq community t-shirts, specially designed for this occasion. Show your support and wear your pride with our limited-edition merchandise! All orders are managed directly by Belonq Event Organization, ensuring a smooth and reliable purchase experience.",
  "buyTicket": "Buy Ticket",
  "manyMore": "And many more...",
  "terms": "Terms & Conditions",
  "mapSoon": "The map to find will available soon...",
  "familyTitle": "ETH Family",
  "boots": "Incubation Boots"
}

src/assets/tran/en.json (diff)
@@ -127,5 +127,9 @@
   "belonqTitle": "Get Your Exclusive Napuleth Event Merchandise",
   "belonqPara": "Celebrate the Napuleth event with our exclusive Belonq community t-shirts, specially designed for this occasion. Show your support and wear your pride with our limited-edition merchandise! All orders are managed directly by Belonq Event Organization, ensuring a smooth and reliable purchase experience.",
   "buyTicket": "Buy Ticket",
-  "manyMore": "And many more..."
+  "manyMore": "And many more...",
+  "terms": "Terms & Conditions",
+  "mapSoon": "The map to find will available soon...",
+  "familyTitle": "ETH Family",
+  "boots": "Incubation Boots"
 }
