src/assets/tran/it.json (before)
{
  "home": "Home Page",
  "tickets": "Biglietti",
  "about": "Chi Siamo",
  "hero1_1": "Il più Grande Evento Web3",
  "hero1_2": "del Sud Italia",
  "hero1_mobile": "Il più Grande Evento Web3 del Sud Italia",
  "hero2": "12-14 Settembre 2024",
  "hero3": "Santa Maria la Nova, Napoli",
  "gettickets" :"Compra un Biglietto",
  "joinus": "Unisciti a Noi!",
  "soon": "presto",
  "book": "Prenota il Tuo Viaggio",
  "pitch": "Pitch Deck",
  "bringing": "Portare Nuovi Volti in Ethereum",
  "bringinPara" : "Offrendo un vero incentivo per chi non ha ancora familiarità con il mondo Web3 a partecipare ad eventi di valore, accessibili e di alto profilo.",
  "workshops": "Workshops",
  "devcomp": "Dev Competitions",
  "courses": "Corsi",
  "artcamps": "Mostre d'Arte",
  "startup": "Italian Startup Competition",
  "talks": "Talks",
  "pizza": "Pizza e Bibite",
  "verticals": "Verticali",
  "edu": "Educazione",
  "art": "Arte/NFT",
  "law": "Legge",
  "defi": "DeFi",
  "gaming": "Gaming",
  "public": "Bene Pubblico",
  "where": "Dove",
  "wherepara1": "Scopri la ricca storia di Napoli nel Complesso Monumentale di Santa Maria la Nova. Con la sua chiesa iconica e una miscela di stili gotico e barocco, questo sito mette in mostra secoli di patrimonio culturale attraverso manufatti e affreschi.",
  "wherepara2": "È qui che si ritiene sia sepolto il famigerato conte Dracula.",
  "sponsors": "Sponsor",
  "partners": "Partner",
  "media": "Media Partner",
  "copy": "Diritti Riservati - Copyright © NapulETH 2024",
  "coming": "in arrivo",
  "comingpara1": "Apprezziamo il tuo interesse a partecipare a NapulETH Open Village 2024.",
  "comingpara2": "Puoi lasciarci il tuo indirizzo email così ti avviseremo quando i biglietti saranno disponibili.",
  "email": "Indirizzo Email",
  "send": "Mandami un messaggio",
  "tipartner": "Ticketing Partner",
  "tipartnerpara1": "MEGO Tickets ha creato un rivoluzionario sistema di ticketing che consente ai suoi utenti di creare, gestire, vendere e acquistare facilmente biglietti NFT.",
  "tipartnerpara2": "MEGO è un sistema multichain. Ethereum, Tezos, Solana, Optimism, Arbitrum, Quadrans: non importa quale rete utilizzi, puoi scegliere la blockchain che preferisci per creare ticket e gli utenti possono scegliere come pagare, anche in moneta diversa, sempre in FIAT.",
  "check": "Visita MEGO",
  "team": "Il Nostro Team",
  "t1": "Strategy Lead",
  "t2": "Event Lead",
  "t3": "Community Lead",
  "t4": "Business Dev.",
  "t5": "Partner Strategico",
  "t6": "Partner Strategico",
  "abouttitle": "Chi Siamo e Cosa Facciamo",
  "aboutsubtitle": "Eventi inclusivi per una comunità diversificata: sbloccare il potenziale di prospettive inesplorate",
  "aboutmobilesubtitle": "Sbloccare il Potenziale di Prospettive Inesplorate",
  "aboutpara1": "Nell'ecosistema Ethereum, tutti parlano costantemente di onboarding per le masse, ma alle conferenze ci sono sempre le stesse facce: il responsabile marketing di quel progetto, lo sviluppatore principale di un altro progetto, l' head ambassador di un altro progetto ancora.. Tutte queste persone sono ovviamente già coinvolte e, per quanto significative e interessanti possano essere le loro esperienze, una conferenza piena solo delle loro facce rischia di trasformarsi in una camera di risonanza dove tutti fanno semplicemente eco a vicenda.",
  "aboutpara1mobile": "Nei dibattiti su Ethereum, l'attenzione sull'onboarding di massa è comune, ma le conferenze spesso fanno eco alle stesse solite voci: tutte figure già coinvolte all'interno dell'ecosistema come responsabili marketing e lead developers. Questa ripetizione rischia di creare una camera di risonanza.",
  "aboutpara2": "Per rompere questo circolo vizioso, crediamo che sia necessario offrire un incentivo concreto a chi non conosce ancora il mondo Web3, per coinvolgerlo in eventi di qualità.",
  "aboutpara2mobile": "Per rompere questo circolo vizioso, crediamo che sia necessario offrire un incentivo concreto a chi non conosce ancora il mondo Web3, per coinvolgerlo in eventi di qualità.",
  "aboutpara3": "In breve, il nostro obiettivo è portare volti totalmente nuovi nell'ecosistema Ethereum. Siamo convinti che ciò possa essere raggiunto solo creando eventi accessibili e di alto profilo. Se pensi la stessa cosa, NapulETH Open Village ti aspetta..",
  "join1": "Eleva il tuo brand e plasma il futuro di Ethereum come sponsor di NapulETH Open Village! Ottieni visibilità privilegiata, metti in mostra la tua innovatività e contribuisci in modo determinante. Candidati ora per assicurarti un posto da sponsor e avere un impatto in questo dinamico evento!",
  "join2": "Accendi il cambiamento come relatore al NapulETH Open Village! Condividi le tue intuizioni, rompi lo schema dei soliti volti noti e plasma il futuro di Ethereum. Candidati ora per essere un catalizzatore di inclusività e innovazione nello spazio Web3. La tua voce conta: unisciti a noi!",
  "join3": "Alimenta lo spirito di NapulETH Open Village come volontario! Dai forma al futuro di Ethereum, contribuisci con le tue competenze e promuovi l'inclusività. Candidati ora per avere un impatto significativo ed essere una parte vitale del nostro dinamico team!",
  "join4": "Accendi il cambiamento ed eleva il tuo brand collaborando con NapulETH Open Village! Dai forma al futuro del Web3, promuovi l'innovazione e ottieni una visibilità senza pari. Candidati ora per diventare un partner chiave e avere un impatto duraturo sull'evoluzione di Ethereum!",
  "joinbtn1": "Iscriviti come Sponsor",
  "joinbtn2": "Partecipa come Relatore",
  "joinbtn3": "Partecipa come Volontario",
  "joinbtn4": "Iscriviti come Partner",
  "soldout": "esauriti",
  "crypto": "in crypto",
  "early": "Early Birds",
  "normal": "Normal Tickets",
  "late": "Late Stage",
  "starts": "Inizia in:",
  "ends": "Termina in:",
  "getBack": "Torna presto o segui le nostre pagine sui social media per ricevere notizie sulla disponibilità dei biglietti.",
  "pahse1": "Fase 1",
  "pahse2": "Fase 2",
  "pahse3": "Fase 3",
  "pahse4": "Fase 4",
  "pahse5": "Fase 5",
  "feb": "Febbraio",
  "opening": "prossimamente",
  "innoPara": "Acquista subito i tuoi biglietti Innovators e approfitta della riduzione del prezzo per i primi iscritti a NapulETH.",
  "sold150": "In questa fase sono stati venduti 150 biglietti.",
  "earlyPara": "Acquista subito i tuoi biglietti Early Adopters e approfitta della riduzione del prezzo per i primi iscritti a NapulETH.",
  "earlyPara2": "In questa fase sono stati venduti 50 biglietti.",
  "normalPara": "Acquista i tuoi biglietti, prenota il tuo viaggio e preparati per il più grande evento Web3 del Sud Italia!",
  "latePara": "Non è mai troppo tardi! Ottieni il tuo biglietto Late Stage e prenota il tuo posto a NapulETH Open Village 2024.",
  "enthPara1": "Ottieni i tuoi biglietti Early Enthusiast e approfitta della riduzione del prezzo per i primi iscritti a NapulETH.",
  "enthPara2": "Con l'apertura della fase Early Enthusiast saranno acquistabili 100 biglietti al prezzo ridotto di 14€. La vendita durerà solo una settimana. Dopo questa fase i prezzi saranno più alti!",
  "majPara1": "Ottieni i tuoi biglietti Early Majority e approfitta della riduzione del prezzo per i primi iscritti a NapulETH.",
  "majPara2": "Con l'apertura della fase Early Majority saranno acquistabili 100 biglietti al prezzo ridotto di 18€.",
  "latPara1": "Ottieni i tuoi biglietti Late Majority e approfitta della riduzione del prezzo per i primi iscritti a NapulETH.",
  "latPara2": "Con l'apertura della fase Late Majority saranno acquistabili 200 biglietti al prezzo ridotto di 25€.",
  "onboard": "Sali a Bordo!",
  "phasesTitle": "Iimeline Rilascio Biglietti",
  "speakers": "Relatori",
  "speakersSoon": "Altri Relatori Saranno Annunciati Presto",
  "meetups": "Strada per NapoliETH",
  "meetupsPara": "Scopri i nostri Meetup locali ",
  "meetupsPageTitle": "Incontri",
  "meetupsPagePara": "I NapulETH Meetup sono incontri vivaci, che si tengono mensilmente, in cui una comunità di appassionati di blockchain e professionisti esperti convergono per favorire lo scambio di conoscenze. I nostri eventi fungono da piattaforma per gli esperti del settore per condividere le loro intuizioni, sviluppi all'avanguardia ed esperienze del mondo reale all'interno dell'ecosistema Ethereum.",
  "findMore": "Trova Di Più",
  "events": "Eventi",
  "sideEventsRaw": "Eventi Collaterali",
  "sideEvents": "Esplora Gli Eventi Collaterali",
  "sideEventsSoon": "Gli eventi collaterali verranno annunciati presto",
  "sideEventsPara": "Scopri la community di Ethereum attraverso workshop interattivi, panel approfonditi e sessioni di networking. Immergiti negli ultimi progressi e innovazioni mentre entri in contatto con sviluppatori, investitori e appassionati. Non perdere queste esperienze arricchenti che completano l'evento principale!",
  "artists": "Artisti",
  "artistsTitle": "NapulETH - Onde d’arte",
  "artistsSoon": "Altri Artisti Verranno Aggiunti Presto",
  "artistsPara": "Sperimenta la fusione tra arte fisica e digitale a Napuleth. Il nostro evento presenta artisti di talento che presentano opere tradizionali insieme a creazioni NFT innovative. Esplora l'intersezione tra arte e tecnologia e scopri capolavori unici che fondono il meglio di entrambi i mondi.",
  "curators": "Curatori d'Arte",
  "map": "Mappa",
  "mapPara": "Dove Trovarci",
    "agenda": "Agenda",
  "agendaSoon": "La nostra agenda sarà presto disponibile",
  "pitchBattle" : "Pitch Battle",
  "pitchBattleTitle" : "NapulETH Startup Pitch Battle",
  "participants" : "Partecipanti",
  "jury" : "Giuria Del Concorso",
  "pitchPara" : "La NapulETH Startup Pitch Battle è un'emozionante competizione progettata per identificare e potenziare la prossima generazione di startup innovative. Imprenditori in erba provenienti da una vasta gamma di settori avranno la possibilità di mostrare le loro idee innovative a una giuria di stimati giudici e a un pubblico affascinato di investitori, mentori e potenziali collaboratori.",
  "agendaTitle": "Benvenuti nella pagina dell'agenda di Napuleth!",
  "agendaPara": "In questa pagina troverai tutto quello che c'è da sapere sul programma dell'evento. Puoi filtrare le sessioni per relatori, fasi e giorni, permettendoti di esplorare l'intera gamma di conferenze, panel e workshop. Tuffati nell'esperienza Napuleth e pianifica con facilità il tuo viaggio attraverso il nostro evento.",
  "belonqTitle": "Ottieni il tuo gadget esclusivo per l'evento Napuleth",
  "belonqPara": "Festeggia l'evento Napuleth con le nostre esclusive magliette della community Belonq, appositamente progettate per questa occasione. Mostra il tuo sostegno e indossa il tuo orgoglio con i nostri prodotti in edizione limitata! Tutti gli ordini sono gestiti direttamente da Belonq Event Organization, garantendo un'esperienza di acquisto fluida e affidabile.",
  "buyTicket": "Acquista il biglietto",
  "manyMore": "E molti altri..."
}

src/assets/tran/it.json (after)
{
  "home": "Home Page",
  "tickets": "Biglietti",
  "about": "Chi Siamo",
  "hero1_1": "Il più Grande Evento Web3",
  "hero1_2": "del Sud Italia",
  "hero1_mobile": "Il più Grande Evento Web3 del Sud Italia",
  "hero2": "12-14 Settembre 2024",
  "hero3": "Santa Maria la Nova, Napoli",
  "gettickets" :"Compra un Biglietto",
  "joinus": "Unisciti a Noi!",
  "soon": "presto",
  "book": "Prenota il Tuo Viaggio",
  "pitch": "Pitch Deck",
  "bringing": "Portare Nuovi Volti in Ethereum",
  "bringinPara" : "Offrendo un vero incentivo per chi non ha ancora familiarità con il mondo Web3 a partecipare ad eventi di valore, accessibili e di alto profilo.",
  "workshops": "Workshops",
  "devcomp": "Dev Competitions",
  "courses": "Corsi",
  "artcamps": "Mostre d'Arte",
  "startup": "Italian Startup Competition",
  "talks": "Talks",
  "pizza": "Pizza e Bibite",
  "verticals": "Verticali",
  "edu": "Educazione",
  "art": "Arte/NFT",
  "law": "Legge",
  "defi": "DeFi",
  "gaming": "Gaming",
  "public": "Bene Pubblico",
  "where": "Dove",
  "wherepara1": "Scopri la ricca storia di Napoli nel Complesso Monumentale di Santa Maria la Nova. Con la sua chiesa iconica e una miscela di stili gotico e barocco, questo sito mette in mostra secoli di patrimonio culturale attraverso manufatti e affreschi.",
  "wherepara2": "È qui che si ritiene sia sepolto il famigerato conte Dracula.",
  "sponsors": "Sponsor",
  "partners": "Partner",
  "media": "Media Partner",
  "copy": "Diritti Riservati - Copyright © NapulETH 2024",
  "coming": "in arrivo",
  "comingpara1": "Apprezziamo il tuo interesse a partecipare a NapulETH Open Village 2024.",
  "comingpara2": "Puoi lasciarci il tuo indirizzo email così ti avviseremo quando i biglietti saranno disponibili.",
  "email": "Indirizzo Email",
  "send": "Mandami un messaggio",
  "tipartner": "Ticketing Partner",
  "tipartnerpara1": "MEGO Tickets ha creato un rivoluzionario sistema di ticketing che consente ai suoi utenti di creare, gestire, vendere e acquistare facilmente biglietti NFT.",
  "tipartnerpara2": "MEGO è un sistema multichain. Ethereum, Tezos, Solana, Optimism, Arbitrum, Quadrans: non importa quale rete utilizzi, puoi scegliere la blockchain che preferisci per creare ticket e gli utenti possono scegliere come pagare, anche in moneta diversa, sempre in FIAT.",
  "check": "Visita MEGO",
  "team": "Il Nostro Team",
  "t1": "Strategy Lead",
  "t2": "Event Lead",
  "t3": "Community Lead",
  "t4": "Business Dev.",
  "t5": "Partner Strategico",
  "t6": "Partner Strategico",
  "abouttitle": "Chi Siamo e Cosa Facciamo",
  "aboutsubtitle": "Eventi inclusivi per una comunità diversificata: sbloccare il potenziale di prospettive inesplorate",
  "aboutmobilesubtitle": "Sbloccare il Potenziale di Prospettive Inesplorate",
  "aboutpara1": "Nell'ecosistema Ethereum, tutti parlano costantemente di onboarding per le masse, ma alle conferenze ci sono sempre le stesse facce: il responsabile marketing di quel progetto, lo sviluppatore principale di un altro progetto, l' head ambassador di un altro progetto ancora.. Tutte queste persone sono ovviamente già coinvolte e, per quanto significative e interessanti possano essere le loro esperienze, una conferenza piena solo delle loro facce rischia di trasformarsi in una camera di risonanza dove tutti fanno semplicemente eco a vicenda.",
  "aboutpara1mobile": "Nei dibattiti su Ethereum, l'attenzione sull'onboarding di massa è comune, ma le conferenze spesso fanno eco alle stesse solite voci: tutte figure già coinvolte all'interno dell'ecosistema come responsabili marketing e lead developers. Questa ripetizione rischia di creare una camera di risonanza.",
  "aboutpara2": "Per rompere questo circolo vizioso, crediamo che sia necessario offrire un incentivo concreto a chi non conosce ancora il mondo Web3, per coinvolgerlo in eventi di qualità.",
  "aboutpara2mobile": "Per rompere questo circolo vizioso, crediamo che sia necessario offrire un incentivo concreto a chi non conosce ancora il mondo Web3, per coinvolgerlo in eventi di qualità.",
  "aboutpara3": "In breve, il nostro obiettivo è portare volti totalmente nuovi nell'ecosistema Ethereum. Siamo convinti che ciò possa essere raggiunto solo creando eventi accessibili e di alto profilo. Se pensi la stessa cosa, NapulETH Open Village ti aspetta..",
  "join1": "Eleva il tuo brand e plasma il futuro di Ethereum come sponsor di NapulETH Open Village! Ottieni visibilità privilegiata, metti in mostra la tua innovatività e contribuisci in modo determinante. Candidati ora per assicurarti un posto da sponsor e avere un impatto in questo dinamico evento!",
  "join2": "Accendi il cambiamento come relatore al NapulETH Open Village! Condividi le tue intuizioni, rompi lo schema dei soliti volti noti e plasma il futuro di Ethereum. Candidati ora per essere un catalizzatore di inclusività e innovazione nello spazio Web3. La tua voce conta: unisciti a noi!",
  "join3": "Alimenta lo spirito di NapulETH Open Village come volontario! Dai forma al futuro di Ethereum, contribuisci con le tue competenze e promuovi l'inclusività. Candidati ora per avere un impatto significativo ed essere una parte vitale del nostro dinamico team!",
  "join4": "Accendi il cambiamento ed eleva il tuo brand collaborando con NapulETH Open Village! Dai forma al futuro del Web3, promuovi l'innovazione e ottieni una visibilità senza pari. Candidati ora per diventare un partner chiave e avere un impatto duraturo sull'evoluzione di Ethereum!",
  "joinbtn1": "Iscriviti come Sponsor",
  "joinbtn2": "Partecipa come Relatore",
  "joinbtn3": "Partecipa come Volontario",
  "joinbtn4": "Iscriviti come Partner",
  "soldout": "esauriti",
  "crypto": "in crypto",
  "early": "Early Birds",
  "normal": "Normal Tickets",
  "late": "Late Stage",
  "starts": "Inizia in:",
  "ends": "Termina in:",
  "getBack": "Torna presto o segui le nostre pagine sui social media per ricevere notizie sulla disponibilità dei biglietti.",
  "pahse1": "Fase 1",
  "pahse2": "Fase 2",
  "pahse3": "Fase 3",
  "pahse4": "Fase 4",
  "pahse5": "Fase 5",
  "feb": "Febbraio",
  "opening": "prossimamente",
  "innoPara": "Acquista subito i tuoi biglietti Innovators e approfitta della riduzione del prezzo per i primi iscritti a NapulETH.",
  "sold150": "In questa fase sono stati venduti 150 biglietti.",
  "earlyPara": "Acquista subito i tuoi biglietti Early Adopters e approfitta della riduzione del prezzo per i primi iscritti a NapulETH.",
  "earlyPara2": "In questa fase sono stati venduti 50 biglietti.",
  "normalPara": "Acquista i tuoi biglietti, prenota il tuo viaggio e preparati per il più grande evento Web3 del Sud Italia!",
  "latePara": "Non è mai troppo tardi! Ottieni il tuo biglietto Late Stage e prenota il tuo posto a NapulETH Open Village 2024.",
  "enthPara1": "Ottieni i tuoi biglietti Early Enthusiast e approfitta della riduzione del prezzo per i primi iscritti a NapulETH.",
  "enthPara2": "Con l'apertura della fase Early Enthusiast saranno acquistabili 100 biglietti al prezzo ridotto di 14€. La vendita durerà solo una settimana. Dopo questa fase i prezzi saranno più alti!",
  "majPara1": "Ottieni i tuoi biglietti Early Majority e approfitta della riduzione del prezzo per i primi iscritti a NapulETH.",
  "majPara2": "Con l'apertura della fase Early Majority saranno acquistabili 100 biglietti al prezzo ridotto di 18€.",
  "latPara1": "Ottieni i tuoi biglietti Late Majority e approfitta della riduzione del prezzo per i primi iscritti a NapulETH.",
  "latPara2": "Con l'apertura della fase Late Majority saranno acquistabili 200 biglietti al prezzo ridotto di 25€.",
  "onboard": "Sali a Bordo!",
  "phasesTitle": "Iimeline Rilascio Biglietti",
  "speakers": "Relatori",
  "speakersSoon": "Altri Relatori Saranno Annunciati Presto",
  "meetups": "Strada per NapoliETH",
  "meetupsPara": "Scopri i nostri Meetup locali ",
  "meetupsPageTitle": "Incontri",
  "meetupsPagePara": "I NapulETH Meetup sono incontri vivaci, che si tengono mensilmente, in cui una comunità di appassionati di blockchain e professionisti esperti convergono per favorire lo scambio di conoscenze. I nostri eventi fungono da piattaforma per gli esperti del settore per condividere le loro intuizioni, sviluppi all'avanguardia ed esperienze del mondo reale all'interno dell'ecosistema Ethereum.",
  "findMore": "Trova Di Più",
  "events": "Eventi",
  "sideEventsRaw": "Eventi Collaterali",
  "sideEvents": "Esplora Gli Eventi Collaterali",
  "sideEventsSoon": "Gli eventi collaterali verranno annunciati presto",
  "sideEventsPara": "Scopri la community di Ethereum attraverso workshop interattivi, panel approfonditi e sessioni di networking. Immergiti negli ultimi progressi e innovazioni mentre entri in contatto con sviluppatori, investitori e appassionati. Non perdere queste esperienze arricchenti che completano l'evento principale!",
  "artists": "Artisti",
  "artistsTitle": "NapulETH - Onde d’arte",
  "artistsSoon": "Altri Artisti Verranno Aggiunti Presto",
  "artistsPara": "Sperimenta la fusione tra arte fisica e digitale a Napuleth. Il nostro evento presenta artisti di talento che presentano opere tradizionali insieme a creazioni NFT innovative. Esplora l'intersezione tra arte e tecnologia e scopri capolavori unici che fondono il meglio di entrambi i mondi.",
  "curators": "Curatori d'Arte",
  "map": "Mappa",
  "mapPara": "Dove Trovarci",
    "agenda": "Agenda",
  "agendaSoon": "La nostra agenda sarà presto disponibile",
  "pitchBattle" : "Pitch Battle",
  "pitchBattleTitle" : "NapulETH Startup Pitch Battle",
  "participants" : "Partecipanti",
  "jury" : "Giuria Del Concorso",
  "pitchPara" : "La NapulETH Startup Pitch Battle è un'emozionante competizione progettata per identificare e potenziare la prossima generazione di startup innovative. Imprenditori in erba provenienti da una vasta gamma di settori avranno la possibilità di mostrare le loro idee innovative a una giuria di stimati giudici e a un pubblico affascinato di investitori, mentori e potenziali collaboratori.",
  "agendaTitle": "Benvenuti nella pagina dell'agenda di Napuleth!",
  "agendaPara": "In questa pagina troverai tutto quello che c'è da sapere sul programma dell'evento. Puoi filtrare le sessioni per relatori, fasi e giorni, permettendoti di esplorare l'intera gamma di conferenze, panel e workshop. Tuffati nell'esperienza Napuleth e pianifica con facilità il tuo viaggio attraverso il nostro evento.",
  "belonqTitle": "Ottieni il tuo gadget esclusivo per l'evento Napuleth",
  "belonqPara": "Festeggia l'evento Napuleth con le nostre esclusive magliette della community Belonq, appositamente progettate per questa occasione. Mostra il tuo sostegno e indossa il tuo orgoglio con i nostri prodotti in edizione limitata! Tutti gli ordini sono gestiti direttamente da Belonq Event Organization, garantendo un'esperienza di acquisto fluida e affidabile.",
  "buyTicket": "Acquista il biglietto",
  "manyMore": "E molti altri...",
  "terms": "Termini e Condizioni",
  "mapSoon": "La mappa da trovare sarà presto disponibile...",
  "familyTitle": "Famiglia ETH",
  "boots": "Incubation Boots"
}

src/assets/tran/it.json (diff)
@@ -127,5 +127,9 @@
   "belonqTitle": "Ottieni il tuo gadget esclusivo per l'evento Napuleth",
   "belonqPara": "Festeggia l'evento Napuleth con le nostre esclusive magliette della community Belonq, appositamente progettate per questa occasione. Mostra il tuo sostegno e indossa il tuo orgoglio con i nostri prodotti in edizione limitata! Tutti gli ordini sono gestiti direttamente da Belonq Event Organization, garantendo un'esperienza di acquisto fluida e affidabile.",
   "buyTicket": "Acquista il biglietto",
-  "manyMore": "E molti altri..."
+  "manyMore": "E molti altri...",
+  "terms": "Termini e Condizioni",
+  "mapSoon": "La mappa da trovare sarà presto disponibile...",
+  "familyTitle": "Famiglia ETH",
+  "boots": "Incubation Boots"
 }
